<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Arif Rahman Hakim</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#certificate">certificate</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Arif Rahman Hakim</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="masarif.jpg" alt="Arif Rahman Hakim profile picture"/>
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Hakim</h1>
        <p class="section__text__p2">Frontend Developer</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('cv.pdf')"
          >
            Download CV
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
            src="linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https://linkedin.com/'"
          />
          <img
            src="github.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://github.com/mashakim-ai'"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="hayo.jpg"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>Experience</h3>
              <p>3+ months it support<br />training by baykar makina tech AI Developer</p>
            </div>
            <div class="details-container">
              <img
                src="education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>Senior High School number 4 bima town<br />Benefit English course pare</p>
            </div>
          </div>
          <div class="text-container">
            <p>
              Hi, I'm Hakim! I have over 3 months of experience as an IT Support, where I underwent hands-on training at Baykar Makina Tech, focusing on AI development. I'm also a graduate of Senior High School Number 4 in Bima, and I took an intensive English course in Pare to enhance my communication skills. With this background, I'm passionate about continuously learning and growing in the tech field, especially in AI development. I believe my ability to solve technical problems and my understanding of the latest technologies will be valuable assets in my career journey. I'm excited to share more about what I've learned and accomplished!
            </p>
          </div>
        </div>
      </div>
      <img
        src="arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>
    <section id="certificate">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">certificatet</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img src="html (1).jpg" alt="html,css,js" class="experience-img" />
              <div>
                <h3>certificate Html,css,js</h3>
              </div>
            </div>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://www.sololearn.com/certificates/CC-D091KLVH'">
                Html certificate
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://www.sololearn.com/certificates/CC-UBN5HOGZ'">
                Css certificate
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://www.sololearn.com/certificates/CC-NSESFO7H'">
                 Js certificate
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img src="webdev.jpg" alt="webdev" class="experience-img" />
              <div>
                <h3>Webdeveloper certificate </h3>
              </div>
            </div>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://www.sololearn.com/certificates/CC-9PR54ANM'">
                Webdeveloper certificate
              </button>
            </div>
          </div>
          
          </div>
        </div>
      </div>
      <img
        src="arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
    </section>
    
    </section>
    <section id="Project">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Project</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="login.png"
                alt="experience"
                class="experience-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Form Login</h2> 
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/mashakim-ai/form-login'">
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='form login/index.html'">
                Live Demo
              </button>
            </div>
            
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="kalkulator.png"
                alt="Project 2"
                class="experience-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Kalkulator </h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/mashakim-ai/kalkulator'">
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='kalkulator/uraa.html'">
                Live Demo
              </button>
            </div>
            
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="admin.png"
                alt="Project 2"
                class="experience-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Dasboard admin Penjualan </h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/mashakim-ai/admin-dasboard'">
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='dasboard admin/index.html'">
                Live Demo
              </button>
            </div>
        </div>
      </div>
      <img
        src="arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
    </section>
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:masarif@gmail.com">masarif@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Mas arif mas arif</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
